<html lang="en">
    <head>
        <title>In Development</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/updates.css">
        <link rel="icon" type=image/png href="images/favicon-32x32.png" sizes="32x32">
    </head>
    <body>
        In Development
    </body>
</html>
